cff-version: 1.2.0
title: "icosian-triad-v600: The icosian triad on V_600 and its expansions"
message: "If you use this work, please cite the preprint bundle."
authors:
  - family-names: Smart
    given-names: Lee
    affiliation: "Institute of Vibrational Field Dynamics"
    email: contact@vibrationalfielddynamics.org
type: software
version: "1.0.0-rc1"
date-released: "2026-05-28"
url: "https://github.com/vfd-org/icosian-triad-v600"
repository-code: "https://github.com/vfd-org/icosian-triad-v600"
license: "Apache-2.0"
keywords:
  - "icosian quaternions"
  - "600-cell"
  - "V_600"
  - "association schemes"
  - "Bose-Mesner algebra"
  - "Hilbert modular forms"
  - "Eichler-Brandt"
  - "Eichler-Hijikata"
  - "Galois symmetry"
  - "golden ratio"
  - "real quadratic fields"
  - "geometry-first"
  - "VFD programme"
  - "reproducible research"
  - "exact arithmetic"
preferred-citation:
  type: article
  title: "The Icosian Triad on V_600: a geometry-first derivation"
  authors:
    - family-names: Smart
      given-names: Lee
  year: 2026
  month: 5
  publisher:
    name: "Institute of Vibrational Field Dynamics (pre-peer-review open research preprint)"
  url: "https://github.com/vfd-org/icosian-triad-v600"
